# QuanLyPhongTro

./: PhongTro3.sln  README.md
PhongTro3.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  PhongTro3.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhongTro3.Blazor.Server/API/Reports/: ReportController.cs
PhongTro3.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
PhongTro3.Blazor.Server/Pages/: _Host.cshtml
PhongTro3.Blazor.Server/Properties/: launchSettings.json
PhongTro3.Blazor.Server/Services/: CircuitHandlerProxy.cs  CookieService.cs  DirectQueryService.cs  ProxyHubConnectionHandler.cs
PhongTro3.Blazor.Server/wwwroot/js/: cookie-helper.js
PhongTro3.Module/: ApplicationHelper.cs  Model.DesignedDiffs.xafml  Module.cs  PhongTro3.Module.csproj  TCom.cs  Welcome.html
PhongTro3.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Bank.cs  Contract.cs  ContractDetail.cs  ContractPrintTemplate.cs  ContractTemplate.cs  Diary.cs  Equipment.cs  ExpenseCategory.cs  ExpenseReceipt.cs  Invoice.cs  InvoiceDetail.cs  InvoiceImage.cs  Landlord.cs  Location.cs  Maintenance.cs  MaintenanceFee.cs  Receipt.cs  Repair.cs  RevenueCategory.cs  Room.cs  RoomEquipment.cs  TemporaryResidence.cs  Tenant.cs
PhongTro3.Module/DatabaseUpdate/: Updater.cs
PhongTro3.Win/: App.config  PhongTro3.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
classes chatgpt điên vl!/BusinessObjects/: Bank.cs  Contract.cs  ContractDetail.cs  ContractPrintTemplate.cs  ContractTemplate.cs  Diary.cs  Equipment.cs  ExpenseCategory.cs  ExpenseReceipt.cs  Invoice.cs  InvoiceDetail.cs  InvoiceImage.cs  Landlord.cs  Location.cs  Maintenance.cs  MaintenanceFee.cs  Receipt.cs  Repair.cs  RevenueCategory.cs  Room.cs  RoomEquipment.cs  TemporaryResidence.cs  Tenant.cs
